@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@300;600&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 62, 5%;
  transition: 0.2s linear;
  font-family: "Poppins", serif;
}

.content {
  position: fixed;
  width: 100%;
  height: 80px;
  background-color: #252422;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  z-index: 1;
  opacity: 0.9;
}

.logo {
  width: 70px;
  margin-left: 100px;
}

.content .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.2rem;
  font-weight: bold;
  list-style: none;
  gap: 50px;
  margin-right: 50px;
}

nav {
  margin-top: 15px;
}


.content .navbar li a {
  color: #f33d0a;
  text-decoration: none;
  cursor: pointer;
  transition: 0.8s;
}

.content .navbar a:hover {
  color: #eca693;

}

.menu-icon {
  display: none;
  font-size: 30px;
  color: #f33d0a;
  cursor: pointer;
}

/* Home */

.primeiro-content {
  background: url(./img/melhor_café_do_dia.png);
  filter: brightness(55%);
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-1 {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-right: 30%;
  margin-top: 10%;
}


.meu-cafe {
  width: 600px;
  font-size: 3rem;
  font-weight: bold;
  color: #f33d0a;
  margin-bottom: 1.3rem;
  text-align: start;
  text-transform: capitalize;
  text-shadow: 2px 2px 3px #000;
}

.sobre-cafe {
  width: 800px;
  color: #f3efef;
  font-size: 1rem;
  letter-spacing: unset;
  margin-bottom: 1.3rem;
  line-height: 25px;
  text-shadow: 2px 2px 3px #000;
}

.Pedir {
  width: 200px;
  height: 40px;
  cursor: pointer;
  background-color: #f33d0a;
  border: none;
  border-radius: 10px;
  border-radius: 10px;
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  transition: 1s;
}

.Pedir:hover {
  transform: scale(1.0);
  background-color: #d9e70d;
  color: black;
  font-size: 16px;
}

/* Sobre a Cafeteria */

.segundo-content {
  background-color: #252422;
  height: 100vh;
  padding-bottom: 3rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sobre img {
  width: 450px;
  height: 450px;
  margin-top: 6rem;
  margin-left: 10rem;
  margin-right: 10rem;
  border: 2px solid #fdfcdc;
}

.sobre {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 200px;
}

.sobre .title {
  font-size: 3rem;
  font-weight: bold;
  margin-right: 30px;
  margin-top: 50px;
  margin-bottom: 30px;
  text-transform: uppercase;
  text-shadow: 2px 2px 3px #f33d0a;
  text-align: center;
}

.sobre .title span {
  color: #f33d0a;
  text-shadow: 2px 2px 3px #000;
}

.content-cafe {
  width: 550px;
  align-items: center;
  font-size: 1rem;
  line-height: 22px;
}

.text-cafe {
  margin-top: 50px;
}

/* Cardápio */

.menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #474646;
}

.menu h2 {
  font-size: 3rem;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  margin-top: 30px;
  text-shadow: 2px 2px 3px #eb704e;
}

.itens-menu {
  width: 90vw;
  height: 100vh;
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 350px));
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.itens-menu img {
  width: 150px;
  height: 100px;
}

.itens-menu .info {
  background-color: rgb(221, 221, 221);
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  box-shadow: rgb(136, 127, 127) 0px 5px 15px;
}

.itens-menu .info h3 {
  margin-top: 1rem;
  font-size: 1.0rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-decoration: underline;
}

.itens-menu .info h4 {
  font-size: 1rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  display: grid;
  justify-content: center;
  grid-template-columns: 150px 150px;
  margin-left: 5rem;
}

.itens-menu .info h4 span {
  font-size: 1rem;
  color: #585858;
  margin-left: 0.3rem;
  text-decoration: underline;
  cursor: pointer;
}

.itens-menu h3,
h4 {
  cursor: pointer;
}

.itens-menu .btn {
  width: 200px;
  height: 35px;
  margin-top: 30px;
  background-color: #f33d0a;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-transform: uppercase;
  transition: 1.5s;
}

.itens-menu .btn:hover {
  transition: 1.5s;
  background-color: #d9e70d;
  color: black;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  color: #fff;
}

.cart-item button {
  margin: 0 5px;
  width: 100px;
  background-color: #f33d0a;
  border: none;
  color: #fff;
}

#confirmOrderBtn {
  margin-bottom: 30px;
}

/* Modal */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal p {
  font-size: 1.2rem;
  text-align: center;
}



/* Contatos */

.contatos {
  background-color: #1b1515;
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contatos h2 {
  color: #fff;
  font-size: 3rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 2px 2px 3px #eb704e;
}

.get-in-touch {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  width: 500px;
}

.container-contact,
.contact-section {
  flex: 1;
  padding: 30px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(236, 147, 45, 0.3);
  border-radius: 10px;
}

.communication,
.email-communication {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: left;
  padding: 10px;
}

.phone,
.email {
  border-bottom: 1px solid #6e6571;
}

.redes-social {
  display: flex;
  align-items: center;
  gap: 20px;
}

iframe {
  width: 300px;
}

footer {
  background-color: #474646;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}


footer img {
  width: 25px;
}

footer h1 {
  font-size: 18px;
  color: #fff;
}

footer h1 span {
  font-size: 18px;
  color: #eb704e;
}

/* Responsividade */

@media (max-width: 768px) {


  .content {
    position: fixed;
    width: 100%;
    height: 80px;
    background-color: #252422;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    z-index: 1;
    opacity: 0.9;
  }

  .logo {
    width: 70px;
  }

  .content .navbar {
    display: none;
    align-items: center;
    justify-content: center;
    top: 180px;
    right: 50%;
  
  }

  .content .navbar li a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #f33d0a;
    text-decoration: none;
    cursor: pointer;
    transition: 0.8s;
  }

  .menu-icon {
    display: flex;
    font-size: 30px;
    color: #f33d0a;
    cursor: pointer;
    margin-left: 50%;
  }

  .menu-open {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    top: 120px;
    background-color: #130f0f28;
  }

  /* Home */

  .primeiro-content {
    background: url(./img/melhor_café_do_dia.png);
    filter: brightness(55%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .text-1 {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-right: 30%;
    margin-top: 20%;
  }

  .meu-cafe {
    width: 400px;
    font-size: 2rem;
    font-weight: bold;
    color: #f33d0a;
    margin-bottom: 1.3rem;
    text-align: start;
    text-transform: capitalize;
    text-shadow: 2px 2px 3px #000;
  }

  .sobre-cafe {
    width: 400px;
    color: #f3efef;
    font-size: 1rem;
    letter-spacing: unset;
    margin-bottom: 1.3rem;
    line-height: 25px;
    text-shadow: 2px 2px 3px #000;
  }

  /* Historia da Cafeteria */

  .segundo-content {
    background-color: #252422;
    width: 100%;
    height: 100vh;
    padding-bottom: 2rem;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .sobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 200px;
  }
  
  .sobre img {
    width: 450px;
    height: 300px;
    border: 2px solid #fdfcdc;
   margin-left: 35%;
  }

  .sobre .title {
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 2px 2px 3px #f33d0a;
    margin-left: 3rem;
  }

  .content-cafe {
    width: 550px;
    font-size: 1rem;
    line-height: 22px;
    margin-left: 9rem;
    margin-bottom: 10%;
  }

  .menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #474646;
  }

  .menu h2 {
    font-size: 2.5rem; 
    margin-top: 20px;
  }

  .itens-menu {
    width: 90vw;
    height: auto; 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
  }

  .itens-menu img {
    width: 100px; 
    height: auto; 
  }

  .itens-menu .info {
    width: 100%; 
    padding: 1rem; 
  }

  .itens-menu .info h3,
  .itens-menu .info h4 {
    font-size: 0.8rem; 
  }

  .itens-menu .btn {
    width: 150px; 
    height: 40px; 
    font-size: 15px;
  }

  .cart-item {
    flex-direction: column;
    align-items: center;
  }

  .cart-item button {
    width: 100%; 
  }

  #confirmOrderBtn {
    width: 100%; 
  }

  .contatos {
    background-color: #1b1515;
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .contatos h2 {
    color: #fff;
    font-size: 2.5rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 2px 2px 3px #eb704e;
    margin-bottom: 3rem;
  }

  .get-in-touch {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 400px;
  }

  footer {
    background-color: #474646;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  
  
  footer img {
    width: 20px;
  
  }
  
  footer h1 {
    font-size: 15px;
    color: #fff;
  }
  
  footer h1 span {
    font-size: 15px;
    color: #eb704e;
  }

}